{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.vscode": true,
        "**/.git": true,
        "**/node_modules": true
    }
}
